SECRET_KEY=changeme
SUPABASE_URL=https://cyfizlyitpsjyppyubea.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Zml6bHlpdHBzanlwcHl1YmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzIyMTQsImV4cCI6MjA2MzM0ODIxNH0._L56pxBCUhPmkCE11PUwphQh6b1s6zDVO7cDDTdh9U4
